C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.csprojAssemblyReference.cache
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmcourse.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmLogin.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmmain.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmmajor.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmstudent.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmteacher.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.Properties.Resources.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.csproj.GenerateResource.cache
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.csproj.CoreCompileInputs.cache
C:\Users\13053\Desktop\数据库课设\csharp\student\student\bin\Debug\student.exe.config
C:\Users\13053\Desktop\数据库课设\csharp\student\student\bin\Debug\student.exe
C:\Users\13053\Desktop\数据库课设\csharp\student\student\bin\Debug\student.pdb
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.exe
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.pdb
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmclass.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmselectclass.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmselectteacher.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmstudentselectcredits.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmcourseselect.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmrankbycourse.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmselectbyyear.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmplace.resources
C:\Users\13053\Desktop\数据库课设\csharp\student\student\obj\Debug\student.frmrecord.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.csprojAssemblyReference.cache
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmclass.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmcourse.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmcourseselect.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmLogin.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmmain.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmmajor.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmplace.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmrankbycourse.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmrecord.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmselectbyyear.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmselectclass.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmselectteacher.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmstudent.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmstudentselectcredits.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.frmteacher.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.Properties.Resources.resources
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.csproj.GenerateResource.cache
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.csproj.CoreCompileInputs.cache
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.pdb
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\bin\Debug\student.exe.config
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\bin\Debug\student.exe
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\bin\Debug\student.pdb
C:\Users\13053\Desktop\数据库课设\16_201806062525_项潇——数据库系统课程设计应用程序\student\student\obj\Debug\student.exe
